$result-color: #594cff;
$expression-color: rgb(255, 255, 255);
$primary-color: hotpink;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #111;
  color: #fff;
  overflow-x: hidden;
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease-out;
  transition-property: color;

  &:hover {
    color: #77ffe6;
    font-size: 1.1rem;
  }
}

header {
  background: #222;
  text-align: center;
  font-weight: 100;
  opacity: 0.6;
  padding: 0.5rem;
}

#calculator {
  width: 100vw;

  h1 {
    text-align: center;
    font-size: 3rem;
    margin: 3rem 0;
    color: $primary-color;
    font-weight: 200;
  }

  button {
    border: none;
    font-size: 1rem;
    width: 100%;
    height: 2.2rem;
    outline: none;
    padding: 1% 2%;
    transition: 0.3s cubic-bezier(0, 0.97, 0.9, 0.99);
    transition-property: filter;
    justify-self: center;
    align-self: center;

    &:hover {
      filter: invert(0.1);
    }
    &:active {
      filter: invert(0.2);
    }
  }

  .mainContainer {
    margin: 10px;
    margin: 2rem auto;
    max-width: 1000px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 400px;
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 0 5%;

    .calContainer {
      grid-column: 1/2;
      grid-row: 1/-1;
      padding: 3rem 1rem;
      background: #ffffff1c;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 0.5fr 2rem 2fr;
      grid-gap: 0.5rem;
      align-items: center;
      border-radius: 10px;

      input {
        align-self: end;
        width: 100%;
        height: 20px;
        display: inline-block;
        outline: none;
        border: none;
        background: #ffffff08;
        padding: 0 0.5em;
        font-size: 1.2rem;
        text-align: right;
        border-radius: 10px;
        color: $expression-color;
      }

      .result {
        padding: 0 0.5em;
        min-height: 1.5rem;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
        text-align: right;
        line-height: 1;
        border-bottom: 1px solid lighten($color: $result-color, $amount: 10);
        color: $result-color;
        transition: 0.5s cubic-bezier(0, 0.97, 0.9, 0.99);
        transition-property: color, background, font-size;
      }

      .buttonsContainer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        grid-gap: 5px;
        padding: 0 2rem;
        max-width: 500px;

        .operatorButtons,
        .inputButtons {
          grid-row: 1/-1;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));
          grid-auto-rows: auto;
          grid-gap: 1px;
          grid-auto-flow: dense;
          justify-content: center;
        }

        .operatorButtons {
          grid-column: 2/-1;
          [name="="] {
            background: $result-color;
            color: #fff;
            font-size: 1.5rem;
          }

          [name="CE"] {
            color: #fff;
            background: #ff4949;
          }
        }

        .inputButtons {
          grid-column: 1/2;
        }
      }
      & > *.warning {
        color: rgb(255, 69, 118);
        font-size: 1rem;
        align-self: center;
      }
    }

    .history {
      grid-column: 2/-1;
      grid-row: 1/-1;
      height: 100%;
      width: 100%;
      max-height: 500px;
      overflow: auto;
      padding: 2rem 1rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.055);
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
      max-width: 400px;

      h2 {
        font-size: 2rem;
        font-weight: 100;
        margin-bottom: 1rem;
        border-bottom: 1px solid #fff;
        color: $primary-color;
      }

      p {
        text-align: center;
        padding-top: 0.2em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.111);
        width: 95%;
        margin: 0 auto;
        transition: 0.3s ease-out;
        transition-property: background;
        animation: smoothIn 0.5s ease-out 1 forwards;

        @keyframes smoothIn {
          from {
            opacity: 0;
            transform: translateX(-20px);
          }

          to {
            opacity: 1;
            transform: translateY(0px);
          }
        }

        .expression {
          font-size: clamp(0.7rem, 3vh, 1rem);
          color: $expression-color;
          text-align: center;
          display: inline-block;
        }

        .result {
          color: $result-color;
          font-size: clamp(0.5rem, 2vh, 0.8rem);
          margin-left: 0.3rem;
          text-align: center;
          display: inline-block;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.289);
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  #calculator {
    .mainContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-gap: 30px;
      padding: 0 5%;

      .calContainer {
        grid-column: 1/-1;
        grid-row: 2/-1;
        height: 100%;

        input {
          pointer-events: none;
        }
      }

      .history {
        justify-self: center;
        grid-column: 1/-1;
        max-height: 40vh;
        grid-row: 1/2;
      }
    }
  }
}

@media (max-width: 800px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 80%;
  }
}
